[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.monitor:youtube-monitor >---------------------
[INFO] Building youtube-monitor 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ youtube-monitor ---
[INFO] Deleting D:\socialMediaManagement\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ youtube-monitor ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ youtube-monitor ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 25 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /D:/socialMediaManagement/src/main/java/com/monitor/service/YouTubeService.java: D:\socialMediaManagement\src\main\java\com\monitor\service\YouTubeService.java uses unchecked or unsafe operations.
[INFO] /D:/socialMediaManagement/src/main/java/com/monitor/service/YouTubeService.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/socialMediaManagement/src/main/java/com/monitor/controller/DashboardController.java:[121,62] cannot find symbol
  symbol:   method fetchPostsByHashtag(java.lang.String)
  location: variable hashtagService of type com.monitor.service.InstagramHashtagService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.378 s
[INFO] Finished at: 2026-03-26T11:28:00+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project youtube-monitor: Compilation failure
[ERROR] /D:/socialMediaManagement/src/main/java/com/monitor/controller/DashboardController.java:[121,62] cannot find symbol
[ERROR]   symbol:   method fetchPostsByHashtag(java.lang.String)
[ERROR]   location: variable hashtagService of type com.monitor.service.InstagramHashtagService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
